{"enchantment.minecraft.sharpness":"§f §7Schärfe","enchantment.minecraft.smite":"§f §7Bann","enchantment.minecraft.bane_of_arthropods":"§f §7Plage der Gliederfüßer","enchantment.minecraft.knockback":"§f §7Rückstoß","enchantment.minecraft.fire_aspect":"§f §7Feueraspekt","enchantment.minecraft.sweeping":"§f §7Schwungkraft","enchantment.minecraft.protection":"§f §7Schutz","enchantment.minecraft.fire_protection":"§f §7Feuerschutz","enchantment.minecraft.feather_falling":"§f §7Federnfall","enchantment.minecraft.blast_protection":"§f §7Explosionsschutz","enchantment.minecraft.projectile_protection":"§f §7Projektilschutz","enchantment.minecraft.respiration":"§f §7Atmung","enchantment.minecraft.aqua_affinity":"§f §7Wasseraffinität","enchantment.minecraft.depth_strider":"§f §7Wassertreter","enchantment.minecraft.frost_walker":"§f §7Frostschritt","enchantment.minecraft.soul_speed":"§f §7Seelenschnelligkeit","enchantment.minecraft.efficiency":"§f §7Effizienz","enchantment.minecraft.silk_touch":"§f §7Behutsamkeit","enchantment.minecraft.unbreaking":"§f §7Haltbarkeit","enchantment.minecraft.looting":"§f §7Plünderung","enchantment.minecraft.fortune":"§f §7Glück","enchantment.minecraft.luck_of_the_sea":"§f §7Glück des Meeres","enchantment.minecraft.lure":"§f §7Köder","enchantment.minecraft.power":"§f §7Stärke","enchantment.minecraft.flame":"§f §7Flamme","enchantment.minecraft.punch":"§f §7Schlag","enchantment.minecraft.infinity":"§f §7Unendlichkeit","enchantment.minecraft.thorns":"§f §7Dornen","enchantment.minecraft.mending":"§f §aReparatur","enchantment.minecraft.binding_curse":"§f §cVerfluchung des Bindens","enchantment.minecraft.vanishing_curse":"§f §cVerfluchung des Verschwindens","enchantment.minecraft.loyalty":"§f §7Treue","enchantment.minecraft.impaling":"§f §7Empfindlichkeit","enchantment.minecraft.riptide":"§f §7Wasserläufer","enchantment.minecraft.channeling":"§f §7Kanalisation","enchantment.minecraft.multishot":"§f §7Mehrschuss","enchantment.minecraft.quick_charge":"§f §7Schnellladen","enchantment.minecraft.piercing":"§f §7Durchschlag","enchantment.minecraft.swift_sneak":"§f §7Schnelles Schleichen","enchantment.level.1":"§fI","enchantment.level.2":"§fII","enchantment.level.3":"§fIII","enchantment.level.4":"§fIV","enchantment.level.5":"§fV","enchantment.level.6":"§fVI","enchantment.level.7":"§fVII","enchantment.level.8":"§fVIII","enchantment.level.9":"§fIX","enchantment.level.10":"§fX"}