{"enchantment.minecraft.sharpness":"§f §7Sharpness","enchantment.minecraft.smite":"§f §7Smite","enchantment.minecraft.bane_of_arthropods":"§f §7Bane of Arthropods","enchantment.minecraft.knockback":"§f §7Knockback","enchantment.minecraft.fire_aspect":"§f §7Fire Aspect","enchantment.minecraft.sweeping":"§f §7Sweeping Edge","enchantment.minecraft.protection":"§f §7Protection","enchantment.minecraft.fire_protection":"§f §7Fire Protection","enchantment.minecraft.feather_falling":"§f §7Feather Falling","enchantment.minecraft.blast_protection":"§f §7Blast Protection","enchantment.minecraft.projectile_protection":"§f §7Projectile Protection","enchantment.minecraft.respiration":"§f §7Respiration","enchantment.minecraft.aqua_affinity":"§f §7Aqua Affinity","enchantment.minecraft.depth_strider":"§f §7Depth Strider","enchantment.minecraft.frost_walker":"§f §7Frost Walker","enchantment.minecraft.soul_speed":"§f §7Soul Speed","enchantment.minecraft.efficiency":"§f §7Efficiency","enchantment.minecraft.silk_touch":"§f §7Silk Touch","enchantment.minecraft.unbreaking":"§f §7Unbreaking","enchantment.minecraft.looting":"§f §7Looting","enchantment.minecraft.fortune":"§f §7Fortune","enchantment.minecraft.luck_of_the_sea":"§f §7Luck of the Sea","enchantment.minecraft.lure":"§f §7Lure","enchantment.minecraft.power":"§f §7Power","enchantment.minecraft.flame":"§f §7Flame","enchantment.minecraft.punch":"§f §7Punch","enchantment.minecraft.infinity":"§f §7Infinity","enchantment.minecraft.thorns":"§f §7Thorns","enchantment.minecraft.mending":"§f §aMending","enchantment.minecraft.binding_curse":"§f §cCurse of Binding","enchantment.minecraft.vanishing_curse":"§f §cCurse of Vanishing","enchantment.minecraft.loyalty":"§f §7Loyalty","enchantment.minecraft.impaling":"§f §7Impaling","enchantment.minecraft.riptide":"§f §7Riptide","enchantment.minecraft.channeling":"§f §7Channeling","enchantment.minecraft.multishot":"§f §7Multishot","enchantment.minecraft.quick_charge":"§f §7Quick Charge","enchantment.minecraft.piercing":"§f §7Piercing","enchantment.minecraft.swift_sneak":"§f §7Swift Sneak","enchantment.level.1":"§fI","enchantment.level.2":"§fII","enchantment.level.3":"§fIII","enchantment.level.4":"§fIV","enchantment.level.5":"§fV","enchantment.level.6":"§fVI","enchantment.level.7":"§fVII","enchantment.level.8":"§fVIII","enchantment.level.9":"§fIX","enchantment.level.10":"§fX"}