{"enchantment.minecraft.sharpness":"§f §7Tranchant","enchantment.minecraft.smite":"§f §7Châtiment","enchantment.minecraft.bane_of_arthropods":"§f §7Fléau des arthropodes","enchantment.minecraft.knockback":"§f §7Repousse","enchantment.minecraft.fire_aspect":"§f §7Aspect du feu","enchantment.minecraft.sweeping":"§f §7Coup balayé","enchantment.minecraft.protection":"§f §7Protection","enchantment.minecraft.fire_protection":"§f §7Protection contre le feu","enchantment.minecraft.feather_falling":"§f §7Chute de plume","enchantment.minecraft.blast_protection":"§f §7Protection contre les explosions","enchantment.minecraft.projectile_protection":"§f §7Protection contre les projectiles","enchantment.minecraft.respiration":"§f §7Respiration","enchantment.minecraft.aqua_affinity":"§f §7Affinité aquatique","enchantment.minecraft.depth_strider":"§f §7Fléchissement aquatique","enchantment.minecraft.frost_walker":"§f §7Marcheur de glace","enchantment.minecraft.soul_speed":"§f §7Vitesse d'âme","enchantment.minecraft.efficiency":"§f §7Efficacité","enchantment.minecraft.silk_touch":"§f §7Toucher de soie","enchantment.minecraft.unbreaking":"§f §7Inaltérabilité","enchantment.minecraft.looting":"§f §7Pillage","enchantment.minecraft.fortune":"§f §7Chance","enchantment.minecraft.luck_of_the_sea":"§f §7Chance de la mer","enchantment.minecraft.lure":"§f §7Appât","enchantment.minecraft.power":"§f §7Puissance","enchantment.minecraft.flame":"§f §7Flamme","enchantment.minecraft.punch":"§f §7Coup de poing","enchantment.minecraft.infinity":"§f §7Infini","enchantment.minecraft.thorns":"§f §7Épines","enchantment.minecraft.mending":"§f §aRéparation","enchantment.minecraft.binding_curse":"§f §cMalédiction de liaison","enchantment.minecraft.vanishing_curse":"§f §cMalédiction de disparition","enchantment.minecraft.loyalty":"§f §7Loyauté","enchantment.minecraft.impaling":"§f §7Perforation","enchantment.minecraft.riptide":"§f §7Fureur des profondeurs","enchantment.minecraft.channeling":"§f §7Canalisation","enchantment.minecraft.multishot":"§f §7Tir multiple","enchantment.minecraft.quick_charge":"§f §7Recharge rapide","enchantment.minecraft.piercing":"§f §7Perforation","enchantment.minecraft.swift_sneak":"§f §7Furtivité rapide","enchantment.level.1":"§fI","enchantment.level.2":"§fII","enchantment.level.3":"§fIII","enchantment.level.4":"§fIV","enchantment.level.5":"§fV","enchantment.level.6":"§fVI","enchantment.level.7":"§fVII","enchantment.level.8":"§fVIII","enchantment.level.9":"§fIX","enchantment.level.10":"§fX"}