{"enchantment.minecraft.sharpness":"§f §7Filosofía","enchantment.minecraft.smite":"§f §7Destrucción","enchantment.minecraft.bane_of_arthropods":"§f §7Perdición de los Artropodos","enchantment.minecraft.knockback":"§f §7Retroceso","enchantment.minecraft.fire_aspect":"§f §7Aspecto de Fuego","enchantment.minecraft.sweeping":"§f §7Golpe de Barrido","enchantment.minecraft.protection":"§f §7Protección","enchantment.minecraft.fire_protection":"§f §7Protección contra el Fuego","enchantment.minecraft.feather_falling":"§f §7Caída de Pluma","enchantment.minecraft.blast_protection":"§f §7Protección contra Explosiones","enchantment.minecraft.projectile_protection":"§f §7Protección contra Proyectiles","enchantment.minecraft.respiration":"§f §7Respiración","enchantment.minecraft.aqua_affinity":"§f §7Afinidad Acuática","enchantment.minecraft.depth_strider":"§f §7Zancada del Abismo","enchantment.minecraft.frost_walker":"§f §7Pisada Helada","enchantment.minecraft.soul_speed":"§f §7Velocidad del Alma","enchantment.minecraft.efficiency":"§f §7Eficiencia","enchantment.minecraft.silk_touch":"§f §7Toque de Seda","enchantment.minecraft.unbreaking":"§f §7Irrompibilidad","enchantment.minecraft.looting":"§f §7Botín","enchantment.minecraft.fortune":"§f §7Fortuna","enchantment.minecraft.luck_of_the_sea":"§f §7Suerte del Mar","enchantment.minecraft.lure":"§f §7Señuelo","enchantment.minecraft.power":"§f §7Potencia","enchantment.minecraft.flame":"§f §7Llama","enchantment.minecraft.punch":"§f §7Puñetazo","enchantment.minecraft.infinity":"§f §7Infinito","enchantment.minecraft.thorns":"§f §7Espinas","enchantment.minecraft.mending":"§f §aReparación","enchantment.minecraft.binding_curse":"§f §cMaldición del Vínculo","enchantment.minecraft.vanishing_curse":"§f §cMaldición del Desvanecimiento","enchantment.minecraft.loyalty":"§f §7Lealtad","enchantment.minecraft.impaling":"§f §7Perforación","enchantment.minecraft.riptide":"§f §7Maremoto","enchantment.minecraft.channeling":"§f §7Canalización","enchantment.minecraft.multishot":"§f §7Disparo Múltiple","enchantment.minecraft.quick_charge":"§f §7Carga Rápida","enchantment.minecraft.piercing":"§f §7Perforación","enchantment.minecraft.swift_sneak":"§f §7Sigilo Veloz","enchantment.level.1":"§fI","enchantment.level.2":"§fII","enchantment.level.3":"§fIII","enchantment.level.4":"§fIV","enchantment.level.5":"§fV","enchantment.level.6":"§fVI","enchantment.level.7":"§fVII","enchantment.level.8":"§fVIII","enchantment.level.9":"§fIX","enchantment.level.10":"§fX"}