{"enchantment.minecraft.sharpness":"§f §7Affilatura","enchantment.minecraft.smite":"§f §7Colpo Fatale","enchantment.minecraft.bane_of_arthropods":"§f §7Flagello degli Artropodi","enchantment.minecraft.knockback":"§f §7Respinta","enchantment.minecraft.fire_aspect":"§f §7Aspetto Infuocato","enchantment.minecraft.sweeping":"§f §7Taglio Ampio","enchantment.minecraft.protection":"§f §7Protezione","enchantment.minecraft.fire_protection":"§f §7Protezione dal Fuoco","enchantment.minecraft.feather_falling":"§f §7Caduta Piume","enchantment.minecraft.blast_protection":"§f §7Protezione dagli Esplosivi","enchantment.minecraft.projectile_protection":"§f §7Protezione dai Proiettili","enchantment.minecraft.respiration":"§f §7Respirazione","enchantment.minecraft.aqua_affinity":"§f §7Affinità Acquatica","enchantment.minecraft.depth_strider":"§f §7Calzature Marine","enchantment.minecraft.frost_walker":"§f §7Calzature Gelide","enchantment.minecraft.soul_speed":"§f §7Velocità dell'Anima","enchantment.minecraft.efficiency":"§f §7Efficienza","enchantment.minecraft.silk_touch":"§f §7Tocco di Seta","enchantment.minecraft.unbreaking":"§f §7Indistruttibilità","enchantment.minecraft.looting":"§f §7Predazione","enchantment.minecraft.fortune":"§f §7Fortuna","enchantment.minecraft.luck_of_the_sea":"§f §7Fortuna del Mare","enchantment.minecraft.lure":"§f §7Attrazione","enchantment.minecraft.power":"§f §7Potenza","enchantment.minecraft.flame":"§f §7Fiamma","enchantment.minecraft.punch":"§f §7Pugno","enchantment.minecraft.infinity":"§f §7Infinità","enchantment.minecraft.thorns":"§f §7Spine","enchantment.minecraft.mending":"§f §aRiparazione","enchantment.minecraft.binding_curse":"§f §cMaledizione del Legame","enchantment.minecraft.vanishing_curse":"§f §cMaledizione del Desvanimento","enchantment.minecraft.loyalty":"§f §7Lealtà","enchantment.minecraft.impaling":"§f §7Trafiggere","enchantment.minecraft.riptide":"§f §7Mareggiata","enchantment.minecraft.channeling":"§f §7Canalizzazione","enchantment.minecraft.multishot":"§f §7Colpo Multiplo","enchantment.minecraft.quick_charge":"§f §7Carica Rapida","enchantment.minecraft.piercing":"§f §7Penetrazione","enchantment.minecraft.swift_sneak":"§f §7Furtività Rapida","enchantment.level.1":"§fI","enchantment.level.2":"§fII","enchantment.level.3":"§fIII","enchantment.level.4":"§fIV","enchantment.level.5":"§fV","enchantment.level.6":"§fVI","enchantment.level.7":"§fVII","enchantment.level.8":"§fVIII","enchantment.level.9":"§fIX","enchantment.level.10":"§fX"}